[mypy]
python_version = 3.10
warn_return_any = False
warn_unused_configs = True
disallow_untyped_defs = False
disallow_incomplete_defs = False
check_untyped_defs = True
disallow_untyped_decorators = False
no_implicit_optional = True
strict_optional = True
ignore_missing_imports = True

[mypy-app]
disallow_untyped_defs = False
disallow_incomplete_defs = False
check_untyped_defs = False
ignore_errors = True